<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .chart div{
        font:10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color:white;
    }

</style>

<div class="chart">

    <h3>Bar Graph : </h3>

</div>

<script src="scripts/jquery-1.11.3.js"></script>
<script src="scripts/d3.min.js"></script>
<script src="scripts/main.js"></script>

<div>
    This graph shows the decreasing order of the countries with the highest population (in millions) in the world.
</div>

</body>
</html>